@media (max-width: 1024px) {
    .carousel {
        img {
            width: 70%;
            margin: 0 auto;
        }
        .slick-prev {
            left: 30px;
        }
        .slick-next  {
            right: 30px;
        }
    }
}

@media (max-width: 840px) {
    .title {
        &_left {
            font-size: 26px;
        }
    } 
    .consultation {
        &__descr {
            font-size: 18px;
        }
    }
}

@media (max-width: 768px) {
    .advantages {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            margin: 40px 0 0 0;
        }
    }
    .title {
        &_left {
            font-size: 26px;
        }
    }
    .consultation {
        min-height: 600px;
        
    } 
}

@media (max-width: 674px) {
    .header {
        justify-content: center;
        align-items: center;
        &__logo {
            order: 3;
            margin-bottom: 20px;
        }
        &__contacts {
            margin-top: 15px;
        }
    }
    .promo {
        padding-bottom: 70px;
        &__wrapper {
            align-items: center;
            margin-top: 70px;
        }
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            justify-content: space-evenly;
            width: 90%;
            margin-top: 50px;
        }
    }
    .button {
        &_main {
            margin-top: 54px;
        }
    }
    .title {
        &_left {
            text-align: center;
        }
    }
    .consultation {
        padding: 60px 0 20px 0;
        &__descr {
            font-size: 16px;
            text-align: center;
        }
    }
    .advantages {
        padding: 60px 0;
        &__wrapper {
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            margin-top: 40px;
        }
        &__subtitle {
            margin-top: 20px;
        } 
        &__descr {
            margin-top: 18px;
        }
    }
    .feed-form {
        margin: 36px auto 0;
    }
    .carousel {
        padding-bottom: 50px;
        img {
            width: 100%;
        }
    }
    .slick {
        &-dots {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-size: 0;
            button {
                margin: 30px 10px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border-color: #111;
            }
        }
        &-active {
            button {
                background-color: $main-color;
                border: none;
            }
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            margin-top: 30px;
            padding: 0;
        }
        &__tab:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    .reviews {
        &-item {
            align-items: center;
            flex-direction: column;
            padding: 0 60px 0;
            img {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 520px) {
    .promo {
        &__header {
            font-size: 26px;
        }
        &__subheader {
            margin-top: 4px;
            font-size: 14px;
        }
    }
    .reviews {
        &-item {
            &__items {
                text-align: center;
            }
        }
    } 
}

@media (max-width: 425px) {
    .header {
        flex-direction: column;
        &__logo {
            order: 0;
            margin-bottom: 60px;
        }
        &__contacts {
            margin-top: 60px;
        } 
    }
}

@media (max-width: 423px) {
    .advantages{
        &__wrapper{
            margin-top: 40px;
        }
    }
    .title {
        &_left {
            font-size: 20px;
        }
    }  
}



@media (max-width: 400px) {
    .promo {
        &__icons {
            align-items: center;
            flex-direction: column;            
            margin-top: 40px;
        }
        &__icon:not(:last-child) {
            margin-bottom: 50px;
        }
    } 
    .consultation {
        min-height: 560px;
        &__descr {
            font-size: 14px;
        }
    } 
    .footer {
        &__addr {
            font-size: 16px;
        }
        &__info {
            left: 46%;
        }
    } 
}

@media (max-width: 352px) {
    .promo {
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 12px;
        }
    }
    .feed-form {
        input {
            width: 90%;
        }
    } 
    .button {
        &_submit {
            width: 90%;
        }
    } 
}

@media (max-width: 320px) {
    .button {
        &_main {
            width: 280px;
        }
    }
} 